"Games"
{
	"left4dead2"
	{
		"Signatures"
		{
			"NET_ReceiveDatagram::netpacket_s"
			{
				"library"	"engine"
				"linux"		"@_Z19NET_ReceiveDatagramiP11netpacket_s"
				"windows"	"\x55\x8B\xEC\xB8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x53\x56\x57\x8B\x7D\x2A\x8B\x47\x2A\x8D\xB5\x2A\x2A\x2A\x2A\x56\x8D\x75"
				/*55 8B EC B8 ?? ?? ?? ?? E8 ?? ?? ?? ?? A1 ?? ?? ?? ?? 33 C5 89 45 ?? 8B ?? ?? ?? ?? ?? 53 56 57 8B 7D ?? 8B 47 ?? 8D B5 ?? ?? ?? ?? 56 8D 75*/
			}
			"CSteamSocketMgr::recvfrom"
			{
				"library"	"engine"
				"linux"		"@_ZN15CSteamSocketMgr8recvfromEiPciiP8sockaddrPi"
			}
			"NET_InitiateSteamConnection"
			{
				"library"	"engine"
				"windows"	"\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\x2A\x8B\x45\x2A\x53\x56\x8B\x75\x2A\x57\x6A"
				/* 55 8B EC 81 EC ? ? ? ? A1 ? ? ? ? 33 C5 89 45 ? 8B 45 ? 53 56 8B 75 ? 57 6A */
			}
		}
		"Offsets"
		{
			"OS"
			{
				"windows"	"0"
				"linux"		"1"
			}
			"recvfrom"
			{
				"windows"	"6"
			}
		}
		"Addresses"
        {
            "g_SocketMgr"
            {
                "windows"
                {
                    "signature" "NET_InitiateSteamConnection"
                    "read" "493"    // g_SocketMgr
                }
            }
        }
      	"Functions"
		{
			"NET_ReceiveDatagram"
			{
				"signature"	"NET_ReceiveDatagram::netpacket_s"
				"callconv"	"cdecl"
				"return"	"int"
				"this"		"ignore"
				"arguments"
				{
					"a1"
					{
						"type"		"int"
					}
					"a2"
					{
						"type"		"int"
					}
				}
			}
			"CSteamSocketMgr_recvfrom"
			{
				"signature"	"CSteamSocketMgr::recvfrom"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"ignore"
				"arguments"
				{
					"a1"
					{
						"type"		"int"
					}
					"a2"
					{
						"type"		"charptr"
					}
					"a3"
					{
						"type"		"int"
					}
					"a4"
					{
						"type"		"int"
					}
					"a5"
					{
						"type"		"int"
					}
					"a6"
					{
						"type"		"int"
					}
				}
			}
      	}
	}
}